<!DOCTYPE html>
<html>
<head>
    <title>UX/UI Homework 20</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
    <img src="/img/Group 2.png">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Resume</a>
        </li>
      </ul>
    Jumbo
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Chicago Mental health</h1>
          <p class="lead">This is the study we performed for TCHMH otherwise known as The Chicago Foundation for Mental health.</p>
        </div>
      </div>
      
      Column
      <div class="container columnbros">
        <div class="row">
          <div class="col-sm-6 d-flex justify-content-center">
            One of 2 columns
          </div>
          <div class="col-sm-6 d-flex justify-content-center">
            One of 2 columns
          </div>
        </div>
      </div>

      Col
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="/img/Rectangle 51.png" class="card-img-top" alt="EmptyRectangle">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="/img/Rectangle 51.png" class="card-img-top" alt="EmptyRectangle">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="/img/Rectangle 51.png" class="card-img-top" alt="EmptyRectangle">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
Media
      <div class="media">
        <img src="/img/placeholder_pic.png" class="mr-3" alt="Placeholder">
        <div class="media-body">
          <h5 class="mt-0">Media heading</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        </div>
      </div>

1 Big column
<div class="row fourdem">
  <div class="col">col</div>
  <div class="col">col</div>
  <div class="col">col</div>
  <div class="col">col</div>
</div>
<div class="row Rowling">
  <div class="col-12 justify-content-center">col-12</div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>